
> axocia-platform@1.0.0 build
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m

/index.css doesn't exist at build time, it will remain unchanged to be resolved at runtime
transforming...
[32m✓[39m 1484 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.62 kB[22m[1m[22m[2m │ gzip:  0.73 kB[22m
[2mdist/[22m[35massets/index-Nxvv0wIM.css  [39m[1m[2m 60.76 kB[22m[1m[22m[2m │ gzip:  9.52 kB[22m
[2mdist/[22m[36massets/index-Dn2qpgI-.js   [39m[1m[2m337.00 kB[22m[1m[22m[2m │ gzip: 88.69 kB[22m
[32m✓ built in 10.58s[39m
